# java11-books-api

./: Dockerfile  README.MD  build.gradle  docker-compose.yaml  init.sql
.circleci/: config.yml
src/main/java/com/gcc/coreapi/: CoreApiApplication.java
src/main/java/com/gcc/coreapi/books/: BooksController.java
src/main/java/com/gcc/coreapi/books/cache/: BooksCache.java
src/main/java/com/gcc/coreapi/books/models/: Book.java
src/main/java/com/gcc/coreapi/books/repository/: BookRepository.java
src/main/java/com/gcc/coreapi/configurations/: RedisConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0_create_db_and_book_table.sql  V1__20200614_create_book_table.sql
src/test/java/com/gcc/coreapi/: CoreApiApplicationTests.java
src/test/java/com/gcc/coreapi/books/: BooksControllerTest.java  HttpRequestTest.java
src/test/java/com/gcc/coreapi/books/repository/: BookRepositoryTest.java
