
# JPA configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/books_db
spring.datasource.username=bookuser
spring.datasource.password=bookdbpass

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

# Flyway configs
flyway.user=bookuser
flyway.password=bookdbpass
flyway.url=jdbc:postgresql://localhost:5432/books_db
flyway.locations=filesystem:db/migration
